NODE_ENV=dev
ENV_PORT=3000
ENV_FILE_MAX_SIZE=120mb

ENV_CORS=*

ENV_SWAGGER_SHOW=false
ENV_DEBUG_FRONT=false
ENV_DEBUG_SERVER=true
ENV_DATABASE_URL_POSTGRES='mongodb://root:my-secret-pw@172.17.0.3:27017/ms_mailer?authSource=admin'

# ms-logs v2
ENV_SERVICE_MS_LOGS=https://ms-log.dev.mp.gob.bo
