# ========================================
# Configuración del Servidor
# ========================================
ENV_PORT=3515
ENV_HOST_IP=0.0.0.0


# ========================================
# Base de Datos MongoDB
# ========================================
ENV_MONGO_DB_URL='mongodb://root:my-secret-pw@172.17.0.4:27017/ms_text_sms?authSource=admin'

# ========================================
# Configuración de Archivos
# ========================================
# Tamaño máximo de archivo en bytes (10MB = 10485760, 100MB = 104857600)
ENV_FILE_MAX_SIZE=10485760

# ========================================
# Configuración de Debug y Desarrollo
# ========================================
# Mostrar documentación Swagger (true/false)
ENV_SWAGGER_SHOW=true

# Activar logs detallados en el servidor que se imprime
ENV_DEBUG_SERVER=true

# Activar información e Incluye stack traces y detalles de errores en las respuestas
DEBUG_FRONT=false
# Activar almacenamiento dual (true/false) tanto en NAS como en la base de datos
ENV_DUAL_STORAGE=false

# ========================================
# Entorno de Ejecución
# ========================================
NODE_ENV=development 

# -------------------------------------------------------------------------------------------------------------------- #
#                                                     microservices                                                    #
# -------------------------------------------------------------------------------------------------------------------- #
ENV_SERVICE_MS_LOGS=http://ms-logs:3512